<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.Controllers.AccountController" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAABAAAAAhBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Controllers.DialogsController" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAQAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DialogsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Controllers.FriendsController" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FriendsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Controllers.MessageController" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAEAAIEACAAAAAAACAAAA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Controllers.PostsController" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAABAAAAAAAAAEAEAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\PostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Controllers.UsersController" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAABAAAAAAAAAEAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Infrastructure.JwtGenerator" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\JwtGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.Models.Repositories.EntityFramework.EFDialogRepository" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAQQAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\EntityFramework\EFDialogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.Models.Repositories.EntityFramework.EFFriendsRepository" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\EntityFramework\EFFriendsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.Models.Repositories.EntityFramework.EFMessageRepository" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAABAAAAAAAAIAAAGAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\EntityFramework\EFMessageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.Models.Repositories.EntityFramework.EFUsersRepository" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAGAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Models\Repositories\EntityFramework\EFUsersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.Models.Response.DialogResponse" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Response\DialogResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Response.Message" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAQA=</HashCode>
      <FileName>Models\Response\DialogResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Response.FriendsResponse" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Response\FriendsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Response.MessageResponse" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAIAAAAAAAAAAAAAAAAAAQAACAAAAQA=</HashCode>
      <FileName>Models\Response\MessageResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Response.PostsResponse" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAASAABACAAAAQA=</HashCode>
      <FileName>Models\Response\PostsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Response.UserResponse" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAIQAgIAAAAAA=</HashCode>
      <FileName>Models\Response\UserResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Response.UserPosts" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAQA=</HashCode>
      <FileName>Models\Response\UserResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.DBContext" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACAABAAAAAAAEAAAAAgCAAAAAQAEAAA=</HashCode>
      <FileName>Models\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Diplom.Infrastructure.IJwtGenerator" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IJwtGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.Models.Repositories.Abstract.IDialogRepository" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQQAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\Abstract\IDialogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.Models.Repositories.Abstract.IFriendsRepository" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\Abstract\IFriendsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.Models.Repositories.Abstract.IMessageRepository" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAIAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\Abstract\IMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.Models.Repositories.Abstract.IUsersRepository" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Models\Repositories\Abstract\IUsersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>